{:deps  {org.clojure/clojure       {:mvn/version "1.10.1"}
         org.clojure/clojurescript {:mvn/version "1.10.764"}
         org.clojure/data.json     {:mvn/version "1.0.0"}
         instaparse                {:mvn/version "1.4.10"}}

 :paths ["src" "resources"]

 :aliases {:cider {:extra-deps {nrepl/nrepl       {:mvn/version "0.7.0"}
                                cider/cider-nrepl {:mvn/version "0.25.2"}}
                   :main-opts  ["-m" "nrepl.cmdline"
                                "--port" 7777
                                "--middleware" "[cider.nrepl/cider-middleware]"]}

           :test  {:extra-deps {com.cognitect/test-runner
                                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                   :main-opts  ["-m" "cognitect.test-runner"]}}}
